shared_resources/protobufs/rpc.proto

/**
** rpc.proto - defines the way that we access information about half-baked
**/
syntax = "proto3";

message User {
    int64 id = 1; // the id for the user
    string given_name = 2; // the given name for this user
    optional string last_name = 3; // the last name for this users\
    optional string honorific = 4; // the honorific that this user prefers
}

message GetUsersRequest {
    repeated int64 id = 1; 
}

message GetUserResponse {
    repeated User users = 1;
}

service BreadService {
    rpc GetUsers(GetUsersRequest) returns (GetUserResponse);
}